type:ShaderForge.SFN_Tex2d,id:9516,x:30771,y:32823,ptovrint:False,ptlb:Richard_Skin_Texture,ptin:_Richard_Skin_Texture,varname:_Richard_Skin_Texture,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:c8dd3374cca40054aa44bf9c0d5f018e,ntxv:0,isnm:False
type:ShaderForge.SFN_Color,id:2215,x:30996,y:33066,ptovrint:False,ptlb:Richard_SkinColor,ptin:_Richard_SkinColor,varname:_Richard_SkinColor,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:1,c2:1,c3:1,c4:1
type:ShaderForge.SFN_Multiply,id:5262,x:31194,y:32980,cmnt:Diffuse Color,varname:node_5262,prsc:2|A-8463-OUT,B-2215-RGB
type:ShaderForge.SFN_Lerp,id:8463,x:30996,y:32920,varname:node_8463,prsc:2|A-9516-RGB,B-6178-RGB,T-7866-OUT
type:ShaderForge.SFN_Tex2d,id:6178,x:30771,y:33011,ptovrint:False,ptlb:Richard_Old_Skin_Texture,ptin:_Richard_Old_Skin_Texture,varname:_Richard_Old_Skin_Texture,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:7f78483226767384d875ebe5eeee87e1,ntxv:2,isnm:False
type:ShaderForge.SFN_Slider,id:7866,x:30614,y:33194,ptovrint:False,ptlb:Richard_Age,ptin:_Richard_Age,varname:_Richard_Age,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Tex2d,id:701,x:30113,y:31952,ptovrint:False,ptlb:Richard_Eyebrows,ptin:_Richard_Eyebrows,varname:_Richard_Eyebrows,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:dd91f33ab351eed4298b85b48fc5b569,ntxv:0,isnm:False|UVIN-445-UVOUT
type:ShaderForge.SFN_Tex2d,id:4431,x:30113,y:32139,varname:_Richard_Eyebrows_Mask,prsc:2,tex:33eeff6e818122445a3b2f3ca8cfcde1,ntxv:0,isnm:False
type:ShaderForge.SFN_Multiply,id:1157,x:30545,y:31969,varname:node_1157,prsc:2|A-5200-OUT,B-4431-R
type:ShaderForge.SFN_TexCoord,id:5170,x:29112,y:31952,varname:node_5170,prsc:2,uv:0,uaff:False
type:ShaderForge.SFN_Panner,id:9700,x:29694,y:31952,varname:node_9700,prsc:2,spu:1,spv:0|UVIN-5170-UVOUT,DIST-1628-OUT
type:ShaderForge.SFN_Panner,id:445,x:29896,y:31952,varname:node_445,prsc:2,spu:0,spv:1|UVIN-9700-UVOUT,DIST-4452-OUT
type:ShaderForge.SFN_Slider,id:1398,x:28765,y:32169,ptovrint:False,ptlb:Richard_Eyebrows_Offset_U,ptin:_Richard_Eyebrows_Offset_U,varname:_Richard_Eyebrows_Offset_U,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:6278,x:28765,y:32291,ptovrint:False,ptlb:Richard_Eyebrows_Offset_V,ptin:_Richard_Eyebrows_Offset_V,varname:_Richard_Eyebrows_Offset_V,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:1,max:8
type:ShaderForge.SFN_ChannelBlend,id:4623,x:31934,y:32712,varname:node_4623,prsc:2,chbt:1|M-6389-OUT,R-9294-OUT,BTM-5262-OUT
type:ShaderForge.SFN_OneMinus,id:3913,x:30342,y:32113,varname:node_3913,prsc:2|IN-701-R
type:ShaderForge.SFN_Multiply,id:6389,x:30548,y:32113,varname:node_6389,prsc:2|A-3913-OUT,B-4431-R
type:ShaderForge.SFN_Color,id:3723,x:30342,y:32264,ptovrint:False,ptlb:Richard_Eyebrows_Color,ptin:_Richard_Eyebrows_Color,varname:_Richard_Eyebrows_Color,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:1,c2:0,c3:0,c4:1
type:ShaderForge.SFN_OneMinus,id:5200,x:30342,y:31969,varname:node_5200,prsc:2|IN-701-RGB
type:ShaderForge.SFN_Blend,id:9294,x:30548,y:32244,varname:node_9294,prsc:2,blmd:10,clmp:True|SRC-1157-OUT,DST-3723-RGB
type:ShaderForge.SFN_Ceil,id:5013,x:29112,y:32292,varname:node_5013,prsc:2|IN-6278-OUT
type:ShaderForge.SFN_RemapRange,id:5330,x:29436,y:32274,varname:node_5330,prsc:2,frmn:0,frmx:8,tomn:0,tomx:1|IN-5013-OUT
type:ShaderForge.SFN_Multiply,id:1628,x:29436,y:32130,varname:node_1628,prsc:2|A-8781-OUT,B-9746-OUT
type:ShaderForge.SFN_Vector1,id:8781,x:29112,y:32094,varname:node_8781,prsc:2,v1:0.5
type:ShaderForge.SFN_Step,id:9746,x:29112,y:32147,varname:node_9746,prsc:2|A-7883-OUT,B-1398-OUT
type:ShaderForge.SFN_Vector1,id:7883,x:28922,y:32094,varname:node_7883,prsc:2,v1:0.5
type:ShaderForge.SFN_Add,id:4452,x:29728,y:32276,varname:node_4452,prsc:2|A-5330-OUT,B-7060-OUT
type:ShaderForge.SFN_Slider,id:8414,x:29279,y:32452,ptovrint:False,ptlb:Richard_Eyebrows_height,ptin:_Richard_Eyebrows_height,varname:_Richard_Eyebrows_height,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:0.015
type:ShaderForge.SFN_OneMinus,id:7060,x:29728,y:32434,varname:node_7060,prsc:2|IN-8414-OUT
type:ShaderForge.SFN_Tex2d,id:1633,x:31636,y:31639,varname:_Richard_Makeup_mask,prsc:2,tex:e0c244cc33716204eb52ea69440c223c,ntxv:2,isnm:False|UVIN-4313-UVOUT,TEX-8982-TEX
type:ShaderForge.SFN_Color,id:9428,x:32125,y:32383,ptovrint:False,ptlb:Richard_Makeup_Eyes_Color,ptin:_Richard_Makeup_Eyes_Color,varname:_Richard_Makeup_Eyes_Color,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_Color,id:5084,x:32125,y:32560,ptovrint:False,ptlb:Richard_Makeup_Cheeks_Color,ptin:_Richard_Makeup_Cheeks_Color,varname:_Richard_Makeup_Cheeks_Color,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_ChannelBlend,id:6388,x:32682,y:32431,varname:node_6388,prsc:2,chbt:1|M-4459-OUT,R-9686-RGB,G-9428-RGB,B-5084-RGB,BTM-4623-OUT
type:ShaderForge.SFN_Slider,id:1918,x:31186,y:31540,ptovrint:False,ptlb:Richard_Makeup_Shades,ptin:_Richard_Makeup_Shades,varname:_Richard_Makeup_Shades,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:8931,x:31190,y:31637,ptovrint:False,ptlb:Richard_Makeup_Eyes,ptin:_Richard_Makeup_Eyes,varname:_Richard_Makeup_Eyes,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:1909,x:31186,y:31732,ptovrint:False,ptlb:Richard_Makeup_Cheeks,ptin:_Richard_Makeup_Cheeks,varname:_Richard_Makeup_Cheeks,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Color,id:9686,x:32125,y:32205,ptovrint:False,ptlb:Richard_Makeup_Shades_Color,ptin:_Richard_Makeup_Shades_Color,varname:_Richard_Makeup_Shades_Color,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_Multiply,id:554,x:32061,y:31493,varname:node_554,prsc:2|A-1918-OUT,B-8618-G
type:ShaderForge.SFN_Multiply,id:7074,x:32065,y:31624,varname:node_7074,prsc:2|A-8931-OUT,B-8618-R
type:ShaderForge.SFN_Multiply,id:4428,x:32061,y:31760,varname:node_4428,prsc:2|A-8618-B,B-1909-OUT
type:ShaderForge.SFN_Append,id:4459,x:32279,y:31605,varname:node_4459,prsc:2|A-554-OUT,B-7074-OUT,C-4428-OUT
type:ShaderForge.SFN_Tex2d,id:1246,x:32191,y:32003,varname:_Richard_Makeup_lips,prsc:2,tex:e0c244cc33716204eb52ea69440c223c,ntxv:2,isnm:False|TEX-8982-TEX
type:ShaderForge.SFN_Slider,id:5341,x:32846,y:31882,ptovrint:False,ptlb:Richard_Makeup_Lips,ptin:_Richard_Makeup_Lips,varname:_Richard_Makeup_Lips,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_ChannelBlend,id:5571,x:33243,y:32331,varname:node_5571,prsc:2,chbt:1|M-6126-OUT,R-2826-RGB,BTM-6388-OUT
type:ShaderForge.SFN_Color,id:2826,x:32682,y:32278,ptovrint:False,ptlb:Richard_Makeup_Lips_Color,ptin:_Richard_Makeup_Lips_Color,varname:_Richard_Makeup_Lips_Color,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_Multiply,id:6126,x:32984,y:32026,varname:node_6126,prsc:2|A-5341-OUT,B-4005-G
type:ShaderForge.SFN_ChannelBlend,id:8112,x:33521,y:32267,varname:node_8112,prsc:2,chbt:1|M-2537-OUT,R-3113-RGB,BTM-5571-OUT
type:ShaderForge.SFN_Slider,id:7617,x:33014,y:31793,ptovrint:False,ptlb:Richard_Head_hair,ptin:_Richard_Head_hair,varname:_Richard_Head_hair,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Multiply,id:2537,x:33256,y:32021,varname:node_2537,prsc:2|A-7617-OUT,B-4005-R
type:ShaderForge.SFN_Tex2d,id:3113,x:33256,y:32160,ptovrint:False,ptlb:Richard_Hair_Texture,ptin:_Richard_Hair_Texture,varname:_Richard_Hair_Texture,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,ntxv:2,isnm:False
type:ShaderForge.SFN_ChannelBlend,id:3042,x:33797,y:32234,varname:node_3042,prsc:2,chbt:1|M-3470-OUT,R-551-RGB,BTM-8112-OUT
type:ShaderForge.SFN_Multiply,id:3470,x:33521,y:31933,varname:node_3470,prsc:2|A-8788-OUT,B-4005-B
type:ShaderForge.SFN_Slider,id:8788,x:33172,y:31703,ptovrint:False,ptlb:Richard_Face_hair,ptin:_Richard_Face_hair,varname:_Richard_Head_hair_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Tex2d,id:551,x:33521,y:32094,ptovrint:False,ptlb:Richard_Facial_Hair_Texture,ptin:_Richard_Facial_Hair_Texture,varname:_Richard_Facial_Hair_Texture,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,ntxv:2,isnm:False
type:ShaderForge.SFN_Tex2dAsset,id:8982,x:31242,y:32072,ptovrint:False,ptlb:Richard_Makeup,ptin:_Richard_Makeup,varname:node_8982,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:e0c244cc33716204eb52ea69440c223c,ntxv:0,isnm:False
type:ShaderForge.SFN_TexCoord,id:4521,x:31242,y:31841,varname:node_4521,prsc:2,uv:0,uaff:False
type:ShaderForge.SFN_Panner,id:4313,x:31427,y:31841,varname:node_4313,prsc:2,spu:1,spv:0|UVIN-4521-UVOUT,DIST-6810-OUT
type:ShaderForge.SFN_Vector1,id:6810,x:31242,y:31986,varname:node_6810,prsc:2,v1:0.5
type:ShaderForge.SFN_TexCoord,id:9066,x:30490,y:31184,varname:node_9066,prsc:2,uv:0,uaff:False
type:ShaderForge.SFN_Blend,id:1479,x:30657,y:31203,varname:node_1479,prsc:2,blmd:0,clmp:True|SRC-9066-U,DST-9066-V
type:ShaderForge.SFN_Power,id:2924,x:30834,y:31203,varname:node_2924,prsc:2|VAL-1479-OUT,EXP-6497-OUT
type:ShaderForge.SFN_Exp,id:6497,x:30834,y:31337,varname:node_6497,prsc:2,et:0|IN-8727-OUT
type:ShaderForge.SFN_Vector1,id:8727,x:30661,y:31409,varname:node_8727,prsc:2,v1:3.4
type:ShaderForge.SFN_Multiply,id:1132,x:31052,y:31203,varname:node_1132,prsc:2|A-2924-OUT,B-2552-OUT
type:ShaderForge.SFN_Exp,id:2552,x:31052,y:31337,varname:node_2552,prsc:2,et:1|IN-1283-OUT
type:ShaderForge.SFN_Vector1,id:1283,x:31052,y:31486,varname:node_1283,prsc:2,v1:20
type:ShaderForge.SFN_Multiply,id:9813,x:31624,y:31495,varname:node_9813,prsc:2|A-201-OUT,B-1633-RGB
type:ShaderForge.SFN_ComponentMask,id:8618,x:31896,y:31599,varname:node_8618,prsc:2,cc1:0,cc2:1,cc3:2,cc4:-1|IN-9813-OUT
type:ShaderForge.SFN_Clamp01,id:201,x:31308,y:31203,varname:node_201,prsc:2|IN-1132-OUT
type:ShaderForge.SFN_Multiply,id:595,x:32417,y:31998,varname:node_595,prsc:2|A-201-OUT,B-1246-RGB
type:ShaderForge.SFN_ComponentMask,id:4005,x:32638,y:31988,varname:node_4005,prsc:2,cc1:0,cc2:1,cc3:2,cc4:-1|IN-595-OUT