type:ShaderForge.SFN_Tex2d,id:8201,x:29877,y:28122,ptovrint:False,ptlb:Richard_Skin_Texture_copy,ptin:_Richard_Skin_Texture_copy,varname:_Richard_Skin_Texture_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:c8dd3374cca40054aa44bf9c0d5f018e,ntxv:0,isnm:False
type:ShaderForge.SFN_Color,id:5350,x:30102,y:28365,ptovrint:False,ptlb:Richard_SkinColor_copy,ptin:_Richard_SkinColor_copy,varname:_Richard_SkinColor_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:1,c2:1,c3:1,c4:1
type:ShaderForge.SFN_Multiply,id:5300,x:30300,y:28279,cmnt:Diffuse Color,varname:node_5300,prsc:2|A-7377-OUT,B-5350-RGB
type:ShaderForge.SFN_Lerp,id:7377,x:30102,y:28219,varname:node_7377,prsc:2|A-8201-RGB,B-6314-RGB,T-4346-OUT
type:ShaderForge.SFN_Tex2d,id:6314,x:29877,y:28310,ptovrint:False,ptlb:Richard_Old_Skin_Texture_copy,ptin:_Richard_Old_Skin_Texture_copy,varname:_Richard_Old_Skin_Texture_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,ntxv:0,isnm:False
type:ShaderForge.SFN_Slider,id:4346,x:29720,y:28493,ptovrint:False,ptlb:Richard_Age_copy,ptin:_Richard_Age_copy,varname:_Richard_Age_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Tex2d,id:9855,x:29219,y:27251,ptovrint:False,ptlb:Richard_Eyebrows_copy,ptin:_Richard_Eyebrows_copy,varname:_Richard_Eyebrows_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:dd91f33ab351eed4298b85b48fc5b569,ntxv:0,isnm:False|UVIN-9717-UVOUT
type:ShaderForge.SFN_Tex2d,id:9859,x:29219,y:27438,ptovrint:False,ptlb:Richard_Eyebrows_Mask_copy,ptin:_Richard_Eyebrows_Mask_copy,varname:_Richard_Eyebrows_Mask_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:a722e3964b1dac642bf85cb00a77003b,ntxv:0,isnm:False
type:ShaderForge.SFN_Multiply,id:6103,x:29651,y:27268,varname:node_6103,prsc:2|A-9077-OUT,B-9859-R
type:ShaderForge.SFN_TexCoord,id:1812,x:28218,y:27251,varname:node_1812,prsc:2,uv:0,uaff:False
type:ShaderForge.SFN_Panner,id:9898,x:28800,y:27251,varname:node_9898,prsc:2,spu:1,spv:0|UVIN-1812-UVOUT
type:ShaderForge.SFN_Panner,id:9717,x:29002,y:27251,varname:node_9717,prsc:2,spu:0,spv:1|UVIN-9898-UVOUT
type:ShaderForge.SFN_Slider,id:1992,x:27871,y:27468,ptovrint:False,ptlb:Richard_Eyebrows_Offset_U_copy,ptin:_Richard_Eyebrows_Offset_U_copy,varname:_Richard_Eyebrows_Offset_U_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:1442,x:27871,y:27590,ptovrint:False,ptlb:Richard_Eyebrows_Offset_V_copy,ptin:_Richard_Eyebrows_Offset_V_copy,varname:_Richard_Eyebrows_Offset_V_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:1,max:8
type:ShaderForge.SFN_ChannelBlend,id:1435,x:31040,y:28011,varname:node_1435,prsc:2,chbt:1|M-3594-OUT,R-7199-OUT,BTM-5300-OUT
type:ShaderForge.SFN_OneMinus,id:1801,x:29448,y:27412,varname:node_1801,prsc:2|IN-9855-R
type:ShaderForge.SFN_Multiply,id:3594,x:29654,y:27412,varname:node_3594,prsc:2|A-1801-OUT,B-9859-R
type:ShaderForge.SFN_Color,id:2884,x:29448,y:27563,ptovrint:False,ptlb:Richard_Eyebrows_Color_copy,ptin:_Richard_Eyebrows_Color_copy,varname:_Richard_Eyebrows_Color_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:1,c2:0,c3:0,c4:1
type:ShaderForge.SFN_OneMinus,id:9077,x:29448,y:27268,varname:node_9077,prsc:2|IN-9855-RGB
type:ShaderForge.SFN_Blend,id:7199,x:29654,y:27543,varname:node_7199,prsc:2,blmd:10,clmp:True|SRC-6103-OUT,DST-2884-RGB
type:ShaderForge.SFN_Ceil,id:2995,x:28218,y:27591,varname:node_2995,prsc:2|IN-1442-OUT
type:ShaderForge.SFN_RemapRange,id:1422,x:28542,y:27573,varname:node_1422,prsc:2,frmn:0,frmx:8,tomn:0,tomx:1|IN-2995-OUT
type:ShaderForge.SFN_Multiply,id:9919,x:28542,y:27429,varname:node_9919,prsc:2|A-6344-OUT,B-6094-OUT
type:ShaderForge.SFN_Vector1,id:6344,x:28218,y:27393,varname:node_6344,prsc:2,v1:0.5
type:ShaderForge.SFN_Step,id:6094,x:28218,y:27446,varname:node_6094,prsc:2|A-9528-OUT,B-1992-OUT
type:ShaderForge.SFN_Vector1,id:9528,x:28028,y:27393,varname:node_9528,prsc:2,v1:0.5
type:ShaderForge.SFN_Add,id:5901,x:28834,y:27575,varname:node_5901,prsc:2|A-1422-OUT,B-7614-OUT
type:ShaderForge.SFN_Slider,id:7430,x:28385,y:27751,ptovrint:False,ptlb:Richard_Eyebrows_height_copy,ptin:_Richard_Eyebrows_height_copy,varname:_Richard_Eyebrows_height_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:0.015
type:ShaderForge.SFN_OneMinus,id:7614,x:28834,y:27733,varname:node_7614,prsc:2|IN-7430-OUT
type:ShaderForge.SFN_Tex2d,id:3059,x:30738,y:26917,ptovrint:False,ptlb:Richard_Makeup_mask_copy,ptin:_Richard_Makeup_mask_copy,varname:_Richard_Makeup_mask_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:69972f4a457a47d48935bf049c7cd7b0,ntxv:2,isnm:False
type:ShaderForge.SFN_Color,id:2792,x:31040,y:27680,ptovrint:False,ptlb:Richard_Makeup_Eyes_Color_copy,ptin:_Richard_Makeup_Eyes_Color_copy,varname:_Richard_Makeup_Eyes_Color_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_Color,id:678,x:31040,y:27857,ptovrint:False,ptlb:Richard_Makeup_Cheeks_Color_copy,ptin:_Richard_Makeup_Cheeks_Color_copy,varname:_Richard_Makeup_Cheeks_Color_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_ChannelBlend,id:3569,x:31788,y:27730,varname:node_3569,prsc:2,chbt:1|M-5069-OUT,R-7782-RGB,G-2792-RGB,B-678-RGB,BTM-1435-OUT
type:ShaderForge.SFN_Slider,id:1918,x:30342,y:26838,ptovrint:False,ptlb:Richard_Makeup_Shades_copy,ptin:_Richard_Makeup_Shades_copy,varname:_Richard_Makeup_Shades_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:3174,x:30346,y:26935,ptovrint:False,ptlb:Richard_Makeup_Eyes_copy,ptin:_Richard_Makeup_Eyes_copy,varname:_Richard_Makeup_Eyes_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:6051,x:30342,y:27030,ptovrint:False,ptlb:Richard_Makeup_Cheeks_copy,ptin:_Richard_Makeup_Cheeks_copy,varname:_Richard_Makeup_Cheeks_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Color,id:7782,x:31040,y:27502,ptovrint:False,ptlb:Richard_Makeup_Shades_Color_copy,ptin:_Richard_Makeup_Shades_Color_copy,varname:_Richard_Makeup_Shades_Color_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_Multiply,id:732,x:30973,y:26786,varname:node_732,prsc:2|A-1918-OUT,B-3059-G
type:ShaderForge.SFN_Multiply,id:5361,x:30977,y:26917,varname:node_5361,prsc:2|A-3174-OUT,B-3059-R
type:ShaderForge.SFN_Multiply,id:1734,x:30973,y:27053,varname:node_1734,prsc:2|A-3059-B,B-6051-OUT
type:ShaderForge.SFN_Append,id:5069,x:31310,y:26915,varname:node_5069,prsc:2|A-732-OUT,B-5361-OUT,C-1734-OUT
type:ShaderForge.SFN_Tex2d,id:2588,x:31797,y:27308,ptovrint:False,ptlb:Richard_Makeup_lips_copy,ptin:_Richard_Makeup_lips_copy,varname:_Richard_Makeup_lips_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,tex:e0c244cc33716204eb52ea69440c223c,ntxv:2,isnm:False
type:ShaderForge.SFN_Slider,id:167,x:31952,y:27181,ptovrint:False,ptlb:Richard_Makeup_Lips_copy,ptin:_Richard_Makeup_Lips_copy,varname:_Richard_Makeup_Lips_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_ChannelBlend,id:9847,x:32349,y:27630,varname:node_9847,prsc:2,chbt:1|M-181-OUT,R-8091-RGB,BTM-3569-OUT
type:ShaderForge.SFN_Color,id:8091,x:31788,y:27577,ptovrint:False,ptlb:Richard_Makeup_Lips_Color_copy,ptin:_Richard_Makeup_Lips_Color_copy,varname:_Richard_Makeup_Lips_Color_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0,c2:0,c3:0,c4:1
type:ShaderForge.SFN_Multiply,id:181,x:32106,y:27320,varname:node_181,prsc:2|A-167-OUT,B-2588-G
type:ShaderForge.SFN_ChannelBlend,id:7282,x:32627,y:27566,varname:node_7282,prsc:2,chbt:1|M-8682-OUT,R-8908-RGB,BTM-9847-OUT
type:ShaderForge.SFN_Slider,id:6657,x:32120,y:27092,ptovrint:False,ptlb:Richard_Head_hair_copy,ptin:_Richard_Head_hair_copy,varname:_Richard_Head_hair_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Multiply,id:8682,x:32362,y:27320,varname:node_8682,prsc:2|A-6657-OUT,B-2588-R
type:ShaderForge.SFN_Tex2d,id:8908,x:32362,y:27459,ptovrint:False,ptlb:Richard_Hair_Texture_copy,ptin:_Richard_Hair_Texture_copy,varname:_Richard_Hair_Texture_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,ntxv:2,isnm:False
type:ShaderForge.SFN_ChannelBlend,id:1411,x:32903,y:27533,varname:node_1411,prsc:2,chbt:1|M-723-OUT,R-8619-RGB,BTM-7282-OUT
type:ShaderForge.SFN_Multiply,id:723,x:32627,y:27232,varname:node_723,prsc:2|A-725-OUT,B-2588-B
type:ShaderForge.SFN_Slider,id:725,x:32278,y:27002,ptovrint:False,ptlb:Richard_Head_hair_copy_copy,ptin:_Richard_Head_hair_copy_copy,varname:_Richard_Head_hair_copy_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Tex2d,id:8619,x:32627,y:27393,ptovrint:False,ptlb:Richard_Facial_Hair_Texture_copy,ptin:_Richard_Facial_Hair_Texture_copy,varname:_Richard_Facial_Hair_Texture_copy,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,ntxv:2,isnm:False
type:ShaderForge.SFN_NormalVector,id:5614,x:31324,y:34402,prsc:2,pt:True
type:ShaderForge.SFN_Dot,id:8000,x:31736,y:34254,cmnt:Lambert,varname:node_8000,prsc:2,dt:4|A-4863-OUT,B-5614-OUT
type:ShaderForge.SFN_Dot,id:7178,x:31574,y:34402,cmnt:Blinn-Phong,varname:node_7178,prsc:2,dt:1|A-5614-OUT,B-4435-OUT
type:ShaderForge.SFN_Multiply,id:3410,x:32250,y:34340,cmnt:Specular Contribution,varname:node_3410,prsc:2|A-8000-OUT,B-9135-OUT,C-2295-OUT
type:ShaderForge.SFN_Multiply,id:3494,x:32250,y:34173,cmnt:Diffuse Contribution,varname:node_3494,prsc:2|A-5240-OUT,B-8000-OUT
type:ShaderForge.SFN_Exp,id:2914,x:31734,y:34551,varname:node_2914,prsc:2,et:1|IN-3420-OUT
type:ShaderForge.SFN_Slider,id:404,x:31167,y:34574,ptovrint:False,ptlb:Richard_Gloss,ptin:_Richard_Gloss,varname:_Richard_Gloss,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0.5,max:1
type:ShaderForge.SFN_Power,id:9135,x:31986,y:34400,varname:node_9135,prsc:2|VAL-901-OUT,EXP-2914-OUT
type:ShaderForge.SFN_Add,id:1333,x:32452,y:34272,cmnt:Combine,varname:node_1333,prsc:2|A-3494-OUT,B-3410-OUT
type:ShaderForge.SFN_Multiply,id:7080,x:32851,y:34404,cmnt:Attenuate and Color,varname:node_7080,prsc:2|A-1333-OUT,B-466-RGB,C-2662-OUT
type:ShaderForge.SFN_ConstantLerp,id:3420,x:31566,y:34551,varname:node_3420,prsc:2,a:1,b:11|IN-404-OUT
type:ShaderForge.SFN_Append,id:2016,x:30849,y:34252,varname:node_2016,prsc:2|A-123-OUT,B-8191-OUT,C-2636-OUT
type:ShaderForge.SFN_Slider,id:123,x:30493,y:34179,ptovrint:False,ptlb:Richard_Light_X,ptin:_Richard_Light_X,varname:_Richard_Light_X,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:-1,cur:1,max:1
type:ShaderForge.SFN_Slider,id:8191,x:30493,y:34272,ptovrint:False,ptlb:Richard_Light_Y,ptin:_Richard_Light_Y,varname:_Richard_Light_Y,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:-1,cur:0.6277951,max:1
type:ShaderForge.SFN_Slider,id:2636,x:30493,y:34367,ptovrint:False,ptlb:Richard_Light_Z,ptin:_Richard_Light_Z,varname:_Richard_Light_Z,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:-1,cur:0,max:1
type:ShaderForge.SFN_Normalize,id:4863,x:31020,y:34252,varname:node_4863,prsc:2|IN-2016-OUT
type:ShaderForge.SFN_ViewVector,id:2797,x:31020,y:34547,varname:node_2797,prsc:2
type:ShaderForge.SFN_Add,id:3391,x:31020,y:34418,varname:node_3391,prsc:2|A-4863-OUT,B-2797-OUT
type:ShaderForge.SFN_Normalize,id:4435,x:31177,y:34418,varname:node_4435,prsc:2|IN-3391-OUT
type:ShaderForge.SFN_Slider,id:2295,x:31908,y:34588,ptovrint:False,ptlb:Richard_Specular,ptin:_Richard_Specular,varname:_Richard_Specular,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_Slider,id:6262,x:32295,y:34592,ptovrint:False,ptlb:Richard_LightDistance,ptin:_Richard_LightDistance,varname:_Richard_LightDistance,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,min:0,cur:0,max:1
type:ShaderForge.SFN_OneMinus,id:2662,x:32626,y:34592,varname:node_2662,prsc:2|IN-6262-OUT
type:ShaderForge.SFN_Color,id:466,x:32452,y:34424,ptovrint:False,ptlb:Richard_LightColor,ptin:_Richard_LightColor,varname:_Richard_LightColor,prsc:2,glob:False,taghide:False,taghdr:False,tagprd:False,tagnsco:False,tagnrm:False,c1:0.5,c2:0.5,c3:0.5,c4:1
type:ShaderForge.SFN_Abs,id:901,x:31734,y:34402,varname:node_901,prsc:2|IN-7178-OUT
type:ShaderForge.SFN_Relay,id:5240,x:31795,y:34154,varname:node_5240,prsc:2